templates/views/jade/templates/sidebar.jade
.profile
    a(href="/")
        .image(style!="background-image:url('/assets/images/user.png')")
    a(href!="https://github.com/<%- github.username %>")
        p @<%- github.username %>
    .social
        ul
            li
                a(href!="https://github.com/<%- github.username %>")
                    .icon.github.mega-octicon.octicon-mark-github
            li
                span
                    a(href!="https://twitter.com/<%- twitter.username %>")
                        img.twitter(src="/assets/images/twitter_icon_32px.png")

.desc
    p <%= bio %>

app/public/app/templates/sidebar.html
<div class="profile"><a href="https://github.com/<%= github.username %>"><div class="image"></div></a><a href="https://github.com/<%= github.username %>"><p>@<%= github.username %></p></a><div class="social"><ul><li><a href="https://github.com/<%= github.username %>"><div class="icon github mega-octicon octicon-mark-github"></div></a></li><li><span><a href="https://twitter.com/<%= twitter.username %>"><img src="/assets/images/twitter_icon_32px.png" class="twitter"/></a></span></li></ul></div></div><div class="desc"><p><%= bio %></p></div>
