views/layout.html
<html><head><meta charset="utf-8"/><script src="/assets/bower_components/requirejs/require.js" data-main="/app/main"></script><link rel="stylesheet" href="/assets/styles/main.css" media="all"/></head><body><a href="https://github.com/IyadAssaf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"/></a><div id="sidebar"><div class="profile"><div class="image"></div><p>@IyadAssaf</p><div class="social"><ul><li><div class="github mega-octicon octicon-mark-github"></div></li><li><span><img src="/assets/images/twitter_icon_32px.png" class="twitter"/></span></li></ul></div></div><div class="desc"><p>Nodejs middleware, ObjC and all things code fan, audio hacker.</p></div></div><div id="content"><div class="container-fluid"><div class="row"><div class="col-lg-12"></div></div></div></div></body></html>

views/jade/layout.jade
html
    head
        meta(charset="utf-8")
        script(src="/assets/bower_components/requirejs/require.js", data-main="/app/main")
        link(rel="stylesheet" href="/assets/styles/main.css" media="all")
    body
        //- fork me on github
        a(href="https://github.com/IyadAssaf")
            img(style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png")
        #sidebar
            .profile
                .image
                p @IyadAssaf

                .social
                    ul
                        li
                            .github.mega-octicon.octicon-mark-github
                        li
                            span
                                img.twitter(src="/assets/images/twitter_icon_32px.png")

            .desc
                p Nodejs middleware, ObjC and all things code fan, audio hacker.

            //- ul.sidebar-nav
            //-     li.sidebar-brand
            //-         a Posts
            //-     li.sidebar-brand
            //-         a Posts
            //-     li.sidebar-brand
            //-         a Posts

        #content
            .container-fluid
                .row
                    .col-lg-12
